# Настройки базы данных
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db/audio_db
POSTGRES_USER=your_postgres_user  # Имя пользователя для PostgreSQL
POSTGRES_PASSWORD=your_postgres_password  # Пароль для PostgreSQL
POSTGRES_DB=your_postgres_db  # Имя базы данных

# Настройки JWT
SECRET_KEY=your_secret_key  # Секретный ключ для JWT
ALGORITHM=HS256  # Алгоритм шифрования JWT
ACCESS_TOKEN_EXPIRE_MINUTES=30  # Время жизни токена в минутах

# Настройки Яндекс OAuth
YANDEX_CLIENT_ID=your_yandex_client_id  # ID клиента для Яндекс OAuth
YANDEX_CLIENT_SECRET=your_yandex_client_secret  # Секрет клиента для Яндекс OAuth
YANDEX_REDIRECT_URI=http://localhost:8000/auth/yandex/callback  # URI перенаправления для Яндекс OAuth

# Путь для хранения аудиофайлов
AUDIO_FILES_DIR=audio_files  # Директория для хранения аудиофайлов

# Email суперпользователя
SUPERUSER_EMAIL=your_superuser_email@example.com  # Email суперпользователя